# sigma-ssai-exo-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdm/sigmaexossaiexample/: MainActivity.java  ProgressDialogManager.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sigma-dai-exo-ssai/: sigma-dai-exo-ssai.aar
