buildscript {
    ext {
        agp_version = '8.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.sigma.video"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}