<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:show_fastforward_button="false"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_rewind_button="false"
        app:show_shuffle_button="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/label_source_hls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source hls: "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/source_hls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Enter source hls"
                android:inputType="text"
                android:background="#FFDDDD"
                android:textColor="#000000" />
        </FrameLayout>

        <Button
            android:id="@+id/reload_player"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="100dp"
            android:text="Update and reload" />

    </androidx.media3.ui.PlayerView>


</LinearLayout>